<!DOCTYPE html>
<html>
    <head>
        <title>QGIS2leaf webmap</title>
    
        <meta charset="utf-8" />
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        <link rel="stylesheet" href="css/MarkerCluster.css" />
        <link rel="stylesheet" href="css/MarkerCluster.Default.css" />
        <link rel="stylesheet" type="text/css" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/label.css" />
        <link rel="stylesheet" href="http://k4r573n.github.io/leaflet-control-osm-geocoder/Control.OSMGeocoder.css" />    
        <link rel="stylesheet" href="css/leaflet.draw.css" />
        <link rel="stylesheet" href="css/leaflet.measurecontrol.css" />
        <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/label.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="http://k4r573n.github.io/leaflet-control-osm-geocoder/Control.OSMGeocoder.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script src="js/leaflet.draw.js"></script>
        <script src="js/leaflet.measurecontrol.js"></script>
       
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    </head>
    <body>
        <div id="map"></div>
        <script src="data/json_ABSOnline.js"></script>
        <script src="data/json_AustraliaStates.js"></script>
        <script>
        var map = L.map('map', {
            measureControl:true,
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        var additional_attrib = '<a href="https://github.com/tomchadwin/qgis2web" target ="_blank">qgis2web</a>';
        var feature_group = new L.featureGroup([]);
        var raster_group = new L.LayerGroup([]);
        var basemap = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: additional_attrib + ' &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors,<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
        });
        basemap.addTo(map);
        var layerOrder=new Array();
        function restackLayers() {
            for (index = 0; index < layerOrder.length; index++) {
                feature_group.removeLayer(layerOrder[index]);
                feature_group.addLayer(layerOrder[index]);
            }
        }

        layerControl = L.control.layers({},{},{collapsed:false});
    function pop_ABSOnline(feature, layer) {
    var popupContent = '<table><tr><th scope="row">Title</th><td>' + Autolinker.link(String(feature.properties['Title'])) + '</td></tr><tr><th scope="row">URL</th><td>' + Autolinker.link(String(feature.properties['URL'])) + '</td></tr><tr><th scope="row">Date</th><td>' + Autolinker.link(String(feature.properties['Date'])) + '</td></tr><tr><th scope="row">Primary im</th><td>' + Autolinker.link(String(feature.properties['Primary im'])) + '</td></tr><tr><th scope="row">Primary _1</th><td>' + Autolinker.link(String(feature.properties['Primary _1'])) + '</td></tr><tr><th scope="row">Primary _2</th><td>' + Autolinker.link(String(feature.properties['Primary _2'])) + '</td></tr><tr><th scope="row">Subjects</th><td>' + Autolinker.link(String(feature.properties['Subjects'])) + '</td></tr><tr><th scope="row">Station</th><td>' + Autolinker.link(String(feature.properties['Station'])) + '</td></tr><tr><th scope="row">State</th><td>' + Autolinker.link(String(feature.properties['State'])) + '</td></tr><tr><th scope="row">Place</th><td>' + Autolinker.link(String(feature.properties['Place'])) + '</td></tr><tr><th scope="row">Keywords</th><td>' + Autolinker.link(String(feature.properties['Keywords'])) + '</td></tr><tr><th scope="row">Latitude</th><td>' + Autolinker.link(String(feature.properties['Latitude'])) + '</td></tr><tr><th scope="row">Longitude</th><td>' + Autolinker.link(String(feature.properties['Longitude'])) + '</td></tr><tr><th scope="row">MediaRSS U</th><td>' + Autolinker.link(String(feature.properties['MediaRSS U'])) + '</td></tr></table>';
    layer.bindPopup(popupContent);
    }

        var json_ABSOnlineJSON = new L.geoJson(json_ABSOnline, {
            onEachFeature: pop_ABSOnline, 
        pointToLayer: function (feature, latlng) {
            return L.circleMarker(latlng, {
                radius: 6.0,
                fillColor: '#ff261f',
                color: '#ff0000',
                weight: 0.0,
                opacity: 0.0,
                dashArray: '',
                fillOpacity: 1.0
            })
            }
        });
    layerOrder[layerOrder.length] = json_ABSOnlineJSON;
        var cluster_groupABSOnlineJSON = new L.MarkerClusterGroup({showCoverageOnHover: false});
        cluster_groupABSOnlineJSON.addLayer(json_ABSOnlineJSON);
        //add comment sign to hide this layer on the map in the initial view.
        cluster_groupABSOnlineJSON.addTo(map);

    function doStyleAustraliaStates(feature) {
        switch (feature.properties.STATE_PID) {
        case '1':
            return {
                    weight: '4.24',
                    fillColor: 'none',
                    color: '#000000',
                    dashArray: '',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;
        case '2':
            return {
                    weight: '4.24',
                    fillColor: 'none',
                    color: '#000000',
                    dashArray: '',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;
        case '3':
            return {
                    weight: '4.24',
                    fillColor: 'none',
                    color: '#000000',
                    dashArray: '',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;
        case '4':
            return {
                    weight: '4.24',
                    fillColor: 'none',
                    color: '#000000',
                    dashArray: '',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;
        case '5':
            return {
                    weight: '4.24',
                    fillColor: 'none',
                    color: '#000000',
                    dashArray: '',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;
        case '6':
            return {
                    weight: '4.24',
                    fillColor: 'none',
                    color: '#000000',
                    dashArray: '',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;
        case '7':
            return {
                    weight: '4.24',
                    fillColor: 'none',
                    color: '#000000',
                    dashArray: '',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;
        case '8':
            return {
                    weight: '4.24',
                    fillColor: 'none',
                    color: '#000000',
                    dashArray: '',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;
            default:
                return {
                    weight: '4.24',
                    fillColor: 'none',
                    color: '#000000',
                    dashArray: '',
                    opacity: '1.0',
                    fillOpacity: '1.0',
                };
                break;
            
        }
    }
            var json_AustraliaStatesJSON = new L.geoJson(json_AustraliaStates, {
                style: doStyleAustraliaStates
            });
            layerOrder[layerOrder.length] = json_AustraliaStatesJSON;
        //add comment sign to hide this layer on the map in the initial view.
        feature_group.addLayer(json_AustraliaStatesJSON);
        raster_group.addTo(map);
        feature_group.addTo(map);
        // var osmGeocoder = new L.Control.OSMGeocoder({
        //     collapsed: false,
        //     position: 'topright',
        //     text: 'Search',
        // });
        // osmGeocoder.addTo(map);
        var baseMaps = {
            'OSM Standard': basemap
        };
            L.control.layers(baseMaps,{"ABC Local Online Photo Stories 2009-2014": cluster_groupABSOnlineJSON,"Australia States": json_AustraliaStatesJSON},{collapsed:false}).addTo(map);
        map.locate({setView: true, maxZoom: 16});

 

        function onLocationFound(e) {
            var radius = e.accuracy / 2;
            L.marker(e.latlng).addTo(map)
            .bindPopup("You are within " + radius + " meters from this point").openPopup();
            L.circle(e.latlng, radius).addTo(map);
        }
        map.on('locationfound', onLocationFound);
        
        map.fitBounds(feature_group.getBounds());
        L.control.scale({options: {position: 'bottomleft',maxWidth: 100,metric: true,imperial: false,updateWhenIdle: false}}).addTo(map);
    </script>
</body>
</html>